spring.main.show_banner=false
logging.file=helloworld.log
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=snap
spring.datasource.password=snap
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop